# ·þÎñ¶Ë¿Ú
server.port=8007
# ·þÎñÃû
spring.application.name=service-order

# mysqlÊý¾Ý¿âÁ¬½Ó
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.4:3306/guli?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456

#·µ»ØjsonµÄÈ«¾ÖÊ±¼ä¸ñÊ½
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#ÅäÖÃmapper xmlÎÄ¼þµÄÂ·¾¶
mybatis-plus.mapper-locations=classpath:com/klose/eduorder/mapper/xml/*.xml

#mybatisÈÕÖ¾
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos·þÎñµØÖ·
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#¿ªÆôÈÛ¶Ï»úÖÆ
#feign.hystrix.enabled=true
# ÉèÖÃhystrix³¬Ê±Ê±¼ä£¬Ä¬ÈÏ1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000