#服务号
server.port=8002
#环境设置
spring.application.name=service-oss
#
spring.profiles.active=dev
#阿里云os
#不同服务器 不同地址
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tDYGytgibkV1jgfXJgt
aliyun.oss.file.keysecret=KMEpCBt1PNFPrVM3oSPeZwZa02Gg7F
#bucket可以在控制台创建，也可以使用java创建
aliyun.oss.file.bucketname=edu-klsoe